<!--
    Autor: Camilo Figueroa ( Crivera )
-->

<html>
    <head>
        <title>
            Primer ejemplo - javascript.    
        </title>
        
        <meta charset="ISO-8859-1" />
        
        <script src="js/primer-ejemplo.js"></script>
        
    </head>
    
    <body>
        
        Digite el nombre del elmento.<input id="texto-entrada-nombre" type="text"><br>
        Digite el n&uacute;mero de existencias.<input id="texto-entrada-numero" type="text"><br>
        <button id="boton-agregar" onclick="agregar_elemento();">Agregar.</button>
        <button id="boton-retirar" onclick="retirar_ultimo_elemento();">Retirar.</button>
        
        <br>
        <div id="contenedor-impresion"></div>
        
    </body>    
</html>